import urllib.request, concurrent.futures
from os.path import exists

#def dl_pornstars(href):
#	print(href)
	#urllib.request.urlretrieve(href[1], "/root/myapp/public/img/pornstar/" + str(href[0]) +".jpg")

while True:
	file_exists = exists("pornstar_blob")	
	if file_exists:
		f = open("pornstar_blob","r")
		data = f.read()
		f.close()
		#print(data)
		data = data.split(" ")
		#print(data)
		map = []
		#print(data[2])
		#print(len(data))
		for x in range(2,len(data),3):
			print(data[x])
			#inc=inc+2
			#print(data[x] + " " + data[x+1] + " " + data[x+2])
			#if x < len(data) - 3:
			#	print(x)
			#	print(data[x+2])
				#map_e.append(x)
				#map_e.append(x+2)		
		#for x in range(0, len(data) -1 , 3):
		#	print(x)
			#map_element = []
			#map_element.append(incrementor)
			#map_element.append(data[x])
			#map.append(map_element)
		#	incrementor = incrementor + 1
		#print(map)

#		with concurrent.futures.ThreadPoolExecutor() as e:
#			e.map(dl_pornstars,map)
#		break
