import requests, concurrent.futures, selenium
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.firefox.options import Options

options = Options()
options.headless = True
browser = webdriver.Firefox(options=options)
browser.get("https://www.pornhub.com")
cookies = browser.get_cookies()
print(cookies)
browser.quit()

def get_pornstar_data(index):
	page = "https://www.pornhub.com/pornstars?page=" + str(index)
	res = requests.get(page, cookies=cookies)
	soup = BeautifulSoup(res.content,"html.parser")
	pornstars = soup.find("ul",id="popularPornstars")
	pstars = pornstars.find_all("div",class_="wrap")
	for y in pstars:
		length = len(str(y.a.img['alt']).split(" "))
		if length == 1:
			first = str(y.a.img['alt'].split(" ")[0])
			last = ""
		if length == 2:
			first = str(y.a.img['alt'].split(" ")[0])
			last = str(y.a.img['alt'].split(" ")[1])
		if length == 3:
			first = str(y.a.img['alt'].split(" ")[0])
			last = str(y.a.img['alt'].split(" ")[1]) + " " + str(y.a.img['alt'].split(" ")[2])
		dump = '{} {} {}\n'.format(first, last, y.a.img["data-src"])
		print(dump)
		blob = blob + dump
blob = ""
with concurrent.futures.ThreadPoolExecutor() as e:
	e.map(get_pornstar_data,range(1,501))

f = open("pornstar_blob","w")
f.write(blob)
f.close()
