import requests, concurrent.futures, urllib.request
from bs4 import BeautifulSoup

res = requests.get("http://porngif.top/")
soup = BeautifulSoup(res.content,"html.parser")
html = soup.find_all("img",class_="big")

map = []
inc = 1
for x in range(1,100):
	res = requests.get("http://porngif.top/")
	soup = BeautifulSoup(res.content,"html.parser")
	html = soup.find_all("img",class_="big")
	for y in html:
#		print(y.get("data-src"))
#		print(y["data-src"])
		if y.get("data-src") != None:
			href = str(inc) +"  http://www.porngif.top/" + str(y.get("data-src"))
			map.append(href)
			inc = inc + 1

#print(map)


#cunt = []
#for y in html:
#	ht = y['src']
#	dy = ht.split("/")
#	t = dy[1]
#	u = t.replace(" ","%20")
#	if u not in cunt:
#		cunt.append(u)

#map = []
#inc = 1
#for x in cunt:	
#	for r in range(1,9999):
#		v = "http://www.porngif.top/gif/{}/{}.gif".format(x,'{:0>4}'.format(r))
#		map.append(v + " " + str(inc))
#		inc = inc + 1	

### DO HALF CUT ALGO

def download_gifs(index):
	x = index.split("  ")
#	print(x[0])
#	print(x[1])
#	print(x[1] + "    " + "/root/asd/myapp/public/gif/{}.gif".format(x[0]))
	urllib.request.urlretrieve(x[1],"/root/asd/myapp/public/gif/{}.gif".format(x[0]))


with concurrent.futures.ThreadPoolExecutor() as e:
	e.map(download_gifs,map)
