import requests, concurrent.futures
from bs4 import BeautifulSoup

res = requests.get("http://porngif.top/")
soup = BeautifulSoup(res.content,"html.parser")
html = soup.find_all("img",class_="small")
cunt = []
for y in html:
	ht = y['src']
	dy = ht.split("/")
	t = dy[1]
	u = t.replace(" ","%20")
	if u not in cunt:
		cunt.append(u)

map = []
inc = 1
for x in cunt:	
	for r in range(1,9999):
		v = "http://www.porngif.top/gif/{}/{}.gif".format(x,'{:0>4}'.format(r))
		map.append(v + " " + str(inc))
		inc = inc + 1	

### DO HALF CUT ALGO

def download_gifs(index):
	x = index.split(" ")
	print(x[0])
	print(x[1])
	#urllib.request.urlretrieve(x[1],"/root/asd/myapp/public/gif/{}.gif".format(x[0]))


with concurrent.futures.ThreadPoolExecutor() as e:
	e.map(download_gifs,map)
