import requests, concurrent.futures
from bs4 import BeautifulSoup

arry = []
def get_pornstar_data(index):
	page = "https://www.xvideos.com/pornstars-index/" + str(index)
	res = requests.get(page)
	soup = BeautifulSoup(res.content,"html.parser")
	html = soup.find_all("div",class_="thumb-block")
	for y in html:
		name = y.select('div.thumb-under')[0].p.a.text
		fragments = name.split(" ")
		if len(fragments) == 1:
			first = fragments[0]
			last = ""
		else:
			first = fragments[0]
			last = fragments[len(fragments)-1]		
		img = y.select('div.thumb-inside')[0].div.a.script.string.replace("'",'"').split('document.write(xv.thumbs.replaceThumbUrl("')[1].split("<img src=")[1].split(" ")[0].replace('"','') 
		
		
		if first !="" and last !="" and img !="":
			data = '{} {} {} '.format(first, last, img)
			arry.append(data)

with concurrent.futures.ThreadPoolExecutor() as e:
	e.map(get_pornstar_data,range(1,300))

buffer = ""
for x in arry:
	buffer = buffer + x

f = open("/root/asd/data_proper/pornstar_blob","w")
f.write(buffer)
f.close()
