import spintax, mysql.connector, concurrent.futures, time
from random import randint
def insert_gifs(index):
	list = open("content","r").readlines()
#	mydb = mysql.connector.connect(host="localhost",user="root",database="dumy")
#	mycursor = mydb.cursor()
	
	s1 = spintax.spin(list[randint(0,len(list)-1)]).strip()
	s2 = spintax.spin(list[randint(0,len(list)-1)]).strip()
	r1 = randint(0,100000)

	if s1 != "" and s2 !="" and r1 != "":	
		mydb = mysql.connector.connect(host="localhost",user="root",database="dumy")
		mycursor = mydb.cursor()
		#print(s1)
		#print(s2)
		#print(r1)
		#print(n1)
		statement = 'INSERT INTO gifs (title,description,views) VALUES ("{}","{}",{})'.format(s1,s2,r1)
		#print(statement)
		mycursor.execute(statement)
		mydb.commit()

with concurrent.futures.ThreadPoolExecutor() as e:
	e.map(insert_gifs,range(1,8001))
