INFO  2021/08/13 13:18:16  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/14 10:35:04  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/08/16 14:17:39  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/16 14:38:04  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/16 19:29:10  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/08/16 19:43:38  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/16 19:53:15  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/08/16 20:01:56  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/16 20:07:00  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/16 20:08:27  revel  revel.go:124: Paths                                   views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app
INFO  2021/11/17 12:58:34  revel  revel.go:124: Paths                                   views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app
INFO  2021/11/17 13:28:57  revel  revel.go:124: Paths                                   base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/11/17 13:31:40  revel  revel.go:124: Paths                                   base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
