INFO  2021/06/06 16:53:48  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/06 16:55:53  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/06 17:06:00  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/06 17:13:39  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/06 17:29:09  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/06 17:31:38  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/06 17:32:17  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/06 17:32:21  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/06 17:39:13  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/06 23:43:11  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/06 23:46:22  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/06 23:48:30  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/07 00:00:20  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/07 00:12:57  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/07 00:13:52  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/07 00:19:29  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/07 00:38:37  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/07 01:10:40  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/07 01:13:02  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/07 01:17:11  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/07 01:24:08  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/07 01:45:21  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/07 01:50:04  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/07 01:52:03  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/07 01:58:12  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/07 21:23:49  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/07 21:40:59  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/07 21:42:42  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/07 21:44:49  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/07 21:49:22  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/07 22:33:33  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/07 22:37:32  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/07 23:20:35  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/07 23:25:06  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/07 23:27:39  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/07 23:32:14  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/07 23:38:19  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/07 23:40:12  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/07 23:46:33  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/07 23:52:30  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/07 23:54:32  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/07 23:56:16  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/08 00:42:19  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/08 00:47:26  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/08 00:55:50  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/08 00:59:46  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/08 01:11:29  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/08 01:20:38  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/08 01:23:23  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/08 01:34:15  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/08 01:40:33  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/08 01:45:24  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/08 01:53:56  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/08 13:26:24  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/08 13:29:58  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/08 13:33:51  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/08 13:38:14  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/08 13:49:39  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/08 14:16:55  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/08 14:18:52  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/08 14:22:37  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/08 14:30:09  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/08 14:31:47  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/08 23:42:16  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/08 23:46:53  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/08 23:50:23  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/08 23:55:25  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/08 23:56:11  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/09 00:45:56  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/09 00:52:39  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/09 00:54:36  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/09 01:04:51  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/09 01:13:38  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/09 01:16:16  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/09 13:00:45  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/09 13:07:42  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/09 13:09:00  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/09 13:13:05  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/09 13:19:12  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/09 13:23:47  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/09 14:04:47  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/09 14:08:52  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/09 14:12:18  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/09 14:18:43  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/09 14:47:15  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/09 14:52:45  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/09 23:23:34  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/09 23:38:29  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/09 23:44:17  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/09 23:49:05  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/09 23:57:13  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/10 00:08:29  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/10 00:11:06  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/10 00:12:58  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/10 00:15:21  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/10 00:17:04  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/10 00:31:19  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/10 00:56:43  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/10 00:57:30  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/10 00:58:10  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/10 01:00:16  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/10 01:01:44  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/10 01:03:05  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/10 13:09:36  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/10 13:11:21  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/10 13:13:32  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/10 13:37:36  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/10 13:40:03  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/10 13:41:36  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/10 13:48:31  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/10 14:01:31  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/10 14:04:18  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/10 14:08:11  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/10 14:11:52  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/10 14:16:10  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/10 14:18:28  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/10 14:23:19  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/10 14:38:53  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/10 14:56:06  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/10 15:02:56  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/10 15:06:52  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/10 15:09:03  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/10 15:11:24  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/10 15:24:47  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/10 15:25:52  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/10 15:58:27  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/10 16:00:42  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/10 16:01:36  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/10 16:08:50  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/10 16:10:00  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/11 01:19:48  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/11 01:22:00  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/11 01:23:09  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/11 01:27:00  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/11 01:29:02  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/11 01:29:46  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/11 01:31:54  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/11 01:44:26  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/11 01:46:33  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/11 13:32:47  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/11 13:34:55  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/11 13:37:39  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/11 14:34:06  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/11 14:36:03  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/11 14:39:44  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/11 14:57:34  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/12 11:34:26  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 12:13:07  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/12 12:15:22  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/12 12:25:50  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 12:34:34  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 12:35:15  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/12 12:39:29  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 12:41:30  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 13:11:32  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 13:12:40  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/12 13:18:25  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 13:21:34  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 13:24:07  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/12 14:01:52  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/12 14:06:57  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 14:08:41  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/12 14:16:31  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 14:21:14  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 14:25:35  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/12 14:26:18  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 21:09:03  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/12 21:10:06  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/12 21:11:08  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/12 21:13:23  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 21:14:38  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/12 21:31:51  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/12 21:48:09  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 22:18:40  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/12 22:24:50  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 22:41:12  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/12 22:41:54  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/12 22:42:09  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/12 22:57:47  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 23:03:25  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 23:04:34  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/12 23:08:00  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 23:09:36  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/12 23:11:14  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 23:18:02  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 23:20:37  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/12 23:29:15  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/12 23:30:39  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/12 23:32:18  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/12 23:34:12  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/12 23:56:48  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 00:14:09  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 00:48:29  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/13 01:30:36  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 01:33:34  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/13 01:42:16  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 02:07:52  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/13 02:11:23  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 02:15:10  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 02:26:47  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/13 02:27:03  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 12:13:30  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 12:25:19  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 12:56:01  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/13 12:57:16  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/13 13:12:16  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 13:26:23  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/13 13:31:04  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/13 13:42:08  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/13 14:43:38  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 14:46:35  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 14:47:47  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/13 14:49:29  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/13 15:06:29  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 18:07:25  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/13 21:34:47  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/13 21:41:27  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/13 21:46:43  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/13 21:53:21  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/13 23:02:13  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/13 23:04:30  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/13 23:10:39  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 23:31:24  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 23:32:47  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/13 23:33:32  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/13 23:49:54  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/13 23:50:45  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/13 23:56:50  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/14 00:10:15  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/14 00:22:30  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/14 00:43:02  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/14 00:53:19  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/14 00:58:16  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/14 01:05:03  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/14 01:06:47  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/14 01:11:38  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/14 01:17:29  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/14 01:19:23  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/14 01:30:39  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/14 14:10:35  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/14 20:10:34  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/14 20:26:52  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/14 20:28:56  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/14 20:59:59  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/14 21:02:47  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/14 21:03:43  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/14 21:05:23  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/14 21:07:43  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/14 21:21:01  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/15 22:17:57  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/18 21:04:08  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/18 21:28:55  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/18 21:33:41  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/18 21:33:45  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/18 21:35:02  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/18 21:35:22  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/18 21:35:39  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/18 21:35:59  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/18 21:37:42  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/18 21:37:44  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/18 21:38:48  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/18 21:39:03  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/18 21:40:13  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/18 21:40:22  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/18 21:41:30  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/18 21:42:00  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/18 21:44:13  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/18 22:17:21  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/18 22:18:54  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/18 23:20:57  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views
INFO  2021/06/19 00:06:06  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/19 00:06:29  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/06/19 00:06:40  revel  revel.go:124: Paths                                   app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp
INFO  2021/06/19 00:34:29  revel  revel.go:124: Paths                                   base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/19 00:44:49  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/19 00:48:06  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/19 01:26:16  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/20 22:50:49  revel  revel.go:124: Paths                                   views=/root/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app
INFO  2021/06/20 22:56:56  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/21 21:41:38  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views 
INFO  2021/06/22 02:27:03  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/myapp app=/root/myapp/app views=/root/myapp/app/views  
INFO  2021/08/05 12:31:46  revel  revel.go:124: Paths                                   base=/home/cabox/asd/myapp app=/home/cabox/asd/myapp/app views=/home/cabox/asd/myapp/app/views   revel=/home/cabox/gocode/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/08/05 14:48:15  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/05 15:45:00  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/05 15:48:18  revel  revel.go:124: Paths                                   views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app
INFO  2021/08/05 15:51:59  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/05 15:55:42  revel  revel.go:124: Paths                                   app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp
INFO  2021/08/05 15:58:01  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/05 16:04:28  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/06 09:36:18  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/cabox/asd/myapp app=/home/cabox/asd/myapp/app views=/home/cabox/asd/myapp/app/views 
INFO  2021/08/06 09:38:34  revel  revel.go:124: Paths                                   app=/home/cabox/asd/myapp/app views=/home/cabox/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/cabox/asd/myapp
INFO  2021/08/07 15:15:06  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/07 15:21:36  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/08/07 15:48:46  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/09 22:58:32  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/09 23:10:51  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/08/09 23:27:27  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/08/10 00:49:15  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/08/10 00:56:51  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/08/10 01:01:56  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/11 19:35:25  revel  revel.go:124: Paths                                   app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp
INFO  2021/08/11 19:42:52  revel  revel.go:124: Paths                                   app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp
