INFO  2021/08/13 13:18:16  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/14 10:35:04  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/08/16 14:17:39  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/16 14:38:04  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/16 19:29:10  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/08/16 19:43:38  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/16 19:53:15  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/08/16 20:01:56  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/16 20:07:00  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/08/16 20:08:27  revel  revel.go:124: Paths                                   views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app
INFO  2021/11/17 12:58:34  revel  revel.go:124: Paths                                   views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app
INFO  2021/11/17 13:28:57  revel  revel.go:124: Paths                                   base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/11/17 13:31:40  revel  revel.go:124: Paths                                   base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/11/17 14:08:54  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/11/17 14:10:38  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/11/17 14:12:30  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/11/17 14:13:15  revel  revel.go:124: Paths                                   base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/11/17 14:26:29  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 14:44:17  revel  revel.go:124: Paths                                   base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/11/17 14:44:32  revel  revel.go:124: Paths                                   app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp
INFO  2021/11/17 14:51:47  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 14:51:54  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 14:54:44  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 14:56:38  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 14:56:45  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 15:02:18  revel  revel.go:124: Paths                                   app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp
INFO  2021/11/17 15:02:31  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/11/17 15:04:18  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/11/17 15:04:30  revel  revel.go:124: Paths                                   views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app
INFO  2021/11/17 15:04:43  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 15:04:53  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/11/17 15:06:29  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/11/17 15:06:42  revel  revel.go:124: Paths                                   base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/11/17 15:06:54  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/11/17 15:10:48  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 15:19:47  revel  revel.go:124: Paths                                   views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app
INFO  2021/11/17 15:27:03  revel  revel.go:124: Paths                                   base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/11/17 15:28:52  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 15:32:57  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 15:33:20  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 15:47:26  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 16:09:21  revel  revel.go:124: Paths                                   views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app
INFO  2021/11/17 17:38:02  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 18:23:33  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 18:23:42  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/11/17 19:03:39  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/11/17 19:34:26  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/11/17 20:01:16  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 20:10:02  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 20:13:44  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/11/17 20:30:44  revel  revel.go:124: Paths                                   app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp
INFO  2021/11/17 20:33:47  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/11/17 20:39:38  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/11/17 20:40:48  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/11/17 20:52:31  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/17 23:22:42  revel  revel.go:124: Paths                                   views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app
INFO  2021/11/18 15:04:32  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/11/18 15:09:24  revel  revel.go:124: Paths                                   views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app
INFO  2021/11/18 15:22:13  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/18 15:36:28  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/18 15:42:14  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/18 15:43:49  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/18 15:45:20  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/18 15:47:09  revel  revel.go:124: Paths                                   app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp
INFO  2021/11/18 15:53:49  revel  revel.go:124: Paths                                     revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views
INFO  2021/11/18 15:55:16  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/18 16:20:10  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/18 16:41:51  revel  revel.go:124: Paths                                    revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views 
INFO  2021/11/18 16:52:59  revel  revel.go:124: Paths                                   app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp
INFO  2021/11/18 22:47:01  revel  revel.go:124: Paths                                   base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/11/18 23:38:44  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
INFO  2021/11/18 23:39:27  revel  revel.go:124: Paths                                   revel=/root/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/root/asd/myapp app=/root/asd/myapp/app views=/root/asd/myapp/app/views  
